<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Pagination?>
<BorderPane prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.tx1.Controller.ProductController">
    <top>
        <HBox spacing="10" style="-fx-padding: 10 10 10 10;">
            <TextField fx:id="searchField" promptText="Tìm kiếm theo tên..." />
            <Button onAction="#handleSearch" text="Tìm" />
            <Button onAction="#handleRefresh" text="Làm mới" />
        </HBox>
    </top>

    <center>
        <TableView fx:id="productTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="77.5999755859375" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="161.59994506835938" text="Tên" />
                <TableColumn fx:id="priceColumn" prefWidth="146.4000244140625" text="Giá" />
                <TableColumn fx:id="imageUrlColumn" prefWidth="169.5999755859375" text="Link ảnh" />
                <TableColumn fx:id="imageColumn" prefWidth="142.39996337890625" text="Ảnh" />
                <TableColumn fx:id="descriptionColumn" prefWidth="208.800048828125" text="Mô tả" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10 10 10 10;">
            <Pagination fx:id="pagination" prefHeight="30.0" prefWidth="400.0" />
            <HBox spacing="10">
                <Button onAction="#handleAdd" text="Thêm" />
                <Button onAction="#handleEdit" text="Sửa" />
                <Button onAction="#handleDelete" text="Xóa" />
            </HBox>
        </HBox>
    </bottom>
</BorderPane>

